SmartScale/Pages/CalibrationPage.xaml

<phone:PhoneApplicationPage
    x:Class="SmartScale.Pages.CalibrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:convert="clr-namespace:SmartScale.ValueConverters"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <convert:FloatToStringConverter x:Key="FloatToString"/>
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <convert:StringToFloatConverter x:Key="StringToFloat"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Tytuł -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <SolidColorBrush Color="#0CFFFFFF"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#19000000"/>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="22 22 22 10">
                <StackPanel Orientation="Horizontal">
                    <Image Height="42" Source="/Images/icon_128_white.png"/>
                    <TextBlock Text="SMART SCALE" FontSize="30" Foreground="White" Margin="15 6 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Margin="22 10" Orientation="Vertical">
            <TextBlock Text="Zanim rozpoczniesz kalibrację"/>
            <TextBlock Text="Przeczytaj uważnie pomoć dodtyczącą kalibracji wagi." Margin="10 5 0 5" FontFamily="Segoe WP Light" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock Text="[przejdź do strony pomocy]" Margin="10 0 0 15" FontFamily="Segoe WP Light" FontSize="18" Foreground="#FF51A0D4" TextWrapping="Wrap"/>

            <TextBlock Text="Wzorzec"/>
            <TextBlock Text="Wpisz wagę przedmiotu wzorcowego o znanej Ci wage, który posłuży do kalibracji." Margin="10 5 0 5" FontFamily="Segoe WP Light" FontSize="18" TextWrapping="Wrap"/>
            <TextBox Text="{Binding KnownWeight, Mode=TwoWay, Converter={StaticResource StringToFloat}}" InputScope="Number" Margin="0 0 0 0"/>
        </StackPanel>


        <!-- Wskazania wagi -->
        <Border Grid.Row="3" Background="#19000000">
            <StackPanel Orientation="Vertical" Margin="22 10 22 0">
                <TextBlock Text="wskazania wagi" FontFamily="Segoe WP Light" FontSize="18"/>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Weight, Converter={StaticResource FloatToString}}" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial"/>
                    <TextBlock Grid.Column="1" Text="gramy" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Wiadomość -->
        <Border Grid.Row="4" Background="#19000000">
            <TextBlock Text="{Binding Message}" Margin="22 5 22 10" Foreground="#994B85AC"/>
        </Border>
        
        
        <!-- Kafelki -->
        <Border Grid.Row="5" Height="75" BorderThickness="0,0,0,1" Background="#19000000" BorderBrush="#0CFFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="2" Width="1" Fill="#0CFFFFFF"/>
                <!--<Rectangle Grid.Column="4" Width="1" Fill="#0CFFFFFF"/>-->

                <c4f:Tile x:Name="tilReset" Grid.Column="1" toolkit:TiltEffect.IsTiltEnabled="True" Foreground="#FF515151" Background="{x:Null}" 
                          Visibility="{Binding IsResetActive, Converter={StaticResource BooleanToVisibility}}" Click="tilReset_Click">
                    <Grid Margin="10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Images/settings_128.png" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Text="poziomowanie" FontSize="16" Foreground="White" FontFamily="Segoe WP Light" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Grid>
                </c4f:Tile>

                <c4f:Tile x:Name="tilCalibration" Grid.Column="3" toolkit:TiltEffect.IsTiltEnabled="True" Foreground="#FF515151" Background="{x:Null}" 
                          Visibility="{Binding IsCalibrationActive, Converter={StaticResource BooleanToVisibility}}" Click="tilCalibration_Click">
                    <Grid Margin="10 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/Images/graph_128.png" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Text="kalibrowanie" FontSize="16" Foreground="White" FontFamily="Segoe WP Light" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Grid>
                </c4f:Tile>

            </Grid>
        </Border>

        <!-- Waga wzornika -->
        <!--<StackPanel Grid.Row="5" Orientation="Vertical" Margin="22 0">
            <TextBlock Text="Waga wzornika:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="gramy"/>
            </Grid>
        </StackPanel>-->

        <!-- Pole odkładcze -->
        <Border Grid.Row="6" Height="260" Width="370" BorderThickness="1,1,1,0" CornerRadius="60" RenderTransformOrigin="0.5,0.5">
            <Border.BorderBrush>
                <SolidColorBrush Color="#0CFFFFFF"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="#19000000"/>
            </Border.Background>
            <Border.RenderTransform>
                <CompositeTransform TranslateY="55"/>
            </Border.RenderTransform>
            <TextBlock Text="tutaj połóż ważony przedmiot" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontSize="22" Margin="10 -50 10 0"/>
        </Border>

    </Grid>

</phone:PhoneApplicationPage>